<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<div class="content-wrapper">
 			<div class="header-wrapper">
				<h1>My beautiful new website</h1>
			    <h5 class="second">   Here you find everything you need to know</h5>
			</div>
			<ul class="navigation-wrapper">
				<li>
					<a href="http://www.website-templates.info/homepage/free-templates/02/2/index.html">Link 1</a>
				</li>
				<li>
					<a href="http://www.website-templates.info/homepage/free-templates/02/2/page2.html">Link 2</a>
				</li>
				<li><a href="http://www.website-templates.info/homepage/free-templates/02/2/page2.html#		">Link 3</a>
				</li>
				<li><a href="http://www.website-templates.info/homepage/free-templates/02/2/index.html#">Link 4</a></li>
				<li><a href="http://www.website-templates.info/homepage/free-templates/02/2/index.html#">Link 5</a></li>
				<li><a href="http://www.website-templates.info/homepage/free-templates/02/2/index.html#">Link 6</a></li>
				<li><a href="http://www.website-templates.info/homepage/free-templates/02/2/index.html#">Link 7</a></li>
			</ul>
			<div class="first">
		    	<h1> H1-Heading </h1>
		        <p>
		         	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum lacus ac elit ornare sagittis. Nam faucibus pharetra erat a adipiscing. Morbi ultrices commodo nibh vitae convallis. Sed a arcu id dui feugiat mollis.
				</p>
			</div>
			<div class="second">
			<h2> H2-Heading </h2>
			    <p>
			    	Donec vel libero erat. Duis lacinia turpis vitae neque tincidunt nec hendrerit urna tristique. Pellentesque ultrices, nulla id pulvinar ultricies, dolor ante feugiat felis, non venenatis augue arcu non nunc
			    </p>
			</div>
			<div class="third">
			<h3> H3-Heading</h3>
				<p>
					Integer commodo dapibus metus at blandit. Etiam et magna sit amet elit lobortis tempor. Maecenas vitae dolor vitae nunc elementum vehicula. Maecenas et diam enim, non aliquam libero.
				</p>
			</div>
            <div class="four">
			<h4> H4-Heading </h4>
                <p>
                	Aenean facilisis ultricies eros et pretium. Morbi a est magna. Etiam convallis sollicitudin augue. Nunc dapibus eros vel enim vehicula non ultrices tortor tincidunt. Donec nunc lectus, ullamcorper nec mattis eu, dictum in nibh. Donec sagittis ultrices sagittis
                </p>
            </div>
            <div class="five">
            <h5> H5-Heading</h5>
            	<p>
            	 Aliquam cursus volutpat lorem, eu aliquam magna venenatis quis. Donec vitae sagittis eros. Fusce semper convallis ligula, non consectetur ante lacinia vitae. Morbi elementum orci ac nisl aliquet pretium sit amet eu lectus. Praesent egestas sem vel justo fringilla a luctus velit gravida.
            	</p>
            </div>
            <div class="six">
                <h6> This template is linkware</h6>
            	<p>That means:</p>
            	<ul class="list">
            		<li>
            		<span class="seven">
						You may use this template free of charge if the link to www.website-templates.info remains unchanged. Please read the <span>terms for free use</span> to read all details. With download of this template you accept these rules.
            		</li>
            	</ul>
            </div>
        </div>
	</body>   
</html>